name=subot
version=0.0.1
author=lukasnee, <lukas.neverauskis@gmail.com>
maintainer=Lukas Neverauskis <https://github.com/lukasnee>
sentence=Open Sumo Robot Framework.
paragraph=Unifies sensor and actuator drivers relavant for writing simple and robust sumo robot strategies.
category=Other
url=https://github.com/lukasnee/subot
architectures=*
